<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thi trắc nghiệm</title>
  <link rel="stylesheet" href="page-style.css">
</head>
<body>
  <div class="wrap-header">
    <div class="form-left">
      <div class="logo">
        <img src="asset/logo.png" alt="">
      </div>
      <h3>Khảo sát trực tuyến</h3>
    </div>
    <div class="form-right">
    </div>
  </div>
  <div class="content">
    <div class="info-user-box">
      <div class="info-user">
        <h3>Nhập thông tin</h3>
        <label for="Fullname">Họ và tên:</label>
        <input type="text" id="Fullname">
        <label for="Birthday">Ngày tháng năm sinh:</label>
        <input type="date" id="Birthday">
        <label for="ID">CCCD:</label>
        <input type="text" id="ID">
        <label for="address">Địa chỉ:</label>
        <input type="text" id="address">
        <div class="info-user-button"><button id="start-exam" onclick="startExam()">Bắt đầu</button></div>
      </div>
    </div>
    
    <div class="question-box" id="exam">
      <div class="N1">
        <div class="group"><h4>Chọn đúng hoặc sai:</h4></div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 1: </p></div>
          <div class="question-context">
            <input type="radio" name="question1" value="A">Đúng
            <input type="radio" name="question1" value="B">Sai
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 2: </p></div>
          <div class="question-context">
            <input type="radio" name="question2" value="A">Đúng
            <input type="radio" name="question2" value="B">Sai
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 3: </p></div>
          <div class="question-context">
            <input type="radio" name="question3" value="A">Đúng
            <input type="radio" name="question3" value="B">Sai
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 4: </p></div>
          <div class="question-context">
            <input type="radio" name="question4" value="A">Đúng
            <input type="radio" name="question4" value="B">Sai
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 5: </p></div>
          <div class="question-context">
            <input type="radio" name="question5" value="A">Đúng
            <input type="radio" name="question5" value="B">Sai
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 6: </p></div>
          <div class="question-context">
            <input type="radio" name="question6" value="A">Đúng
            <input type="radio" name="question6" value="B">Sai
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 7: </p></div>
          <div class="question-context">
            <input type="radio" name="question7" value="A">Đúng
            <input type="radio" name="question7" value="B">Sai
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 8: </p></div>
          <div class="question-context">
            <input type="radio" name="question8" value="A">Đúng
            <input type="radio" name="question8" value="B">Sai
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 9: </p></div>
          <div class="question-context">
            <input type="radio" name="question9" value="A">Đúng
            <input type="radio" name="question9" value="B">Sai
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 10: </p></div>
          <div class="question-context">
            <input type="radio" name="question10" value="A">Đúng
            <input type="radio" name="question10" value="B">Sai
          </div>
        </div>
      </div>
      <div class="N2">
        <div class="group"><h4>Chọn 1 đáp án đúng nhất:</h4></div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 11: </p></div>
          <div class="question-context">
            <input type="radio" name="question11" value="A">A.
            <input type="radio" name="question11" value="B">B.
            <input type="radio" name="question11" value="C">C.
            <input type="radio" name="question11" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 12: </p></div>
          <div class="question-context">
            <input type="radio" name="question12" value="A">A.
            <input type="radio" name="question12" value="B">B.
            <input type="radio" name="question12" value="C">C.
            <input type="radio" name="question12" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 13: </p></div>
          <div class="question-context">
            <input type="radio" name="question13" value="A">A.
            <input type="radio" name="question13" value="B">B.
            <input type="radio" name="question13" value="C">C.
            <input type="radio" name="question13" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 14: </p></div>
          <div class="question-context">
            <input type="radio" name="question14" value="A">A.
            <input type="radio" name="question14" value="B">B.
            <input type="radio" name="question14" value="C">C.
            <input type="radio" name="question14" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 15: </p></div>
          <div class="question-context">
            <input type="radio" name="question15" value="A">A.
            <input type="radio" name="question15" value="B">B.
            <input type="radio" name="question15" value="C">C.
            <input type="radio" name="question15" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 16: </p></div>
          <div class="question-context">
            <input type="radio" name="question16" value="A">A.
            <input type="radio" name="question16" value="B">B.
            <input type="radio" name="question16" value="C">C.
            <input type="radio" name="question16" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 17: </p></div>
          <div class="question-context">
            <input type="radio" name="question17" value="A">A.
            <input type="radio" name="question17" value="B">B.
            <input type="radio" name="question17" value="C">C.
            <input type="radio" name="question17" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 18: </p></div>
          <div class="question-context">
            <input type="radio" name="question18" value="A">A.
            <input type="radio" name="question18" value="B">B.
            <input type="radio" name="question18" value="C">C.
            <input type="radio" name="question18" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 19: </p></div>
          <div class="question-context">
            <input type="radio" name="question19" value="A">A.
            <input type="radio" name="question19" value="B">B.
            <input type="radio" name="question19" value="C">C.
            <input type="radio" name="question19" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 20: </p></div>
          <div class="question-context">
            <input type="radio" name="question20" value="A">A.
            <input type="radio" name="question20" value="B">B.
            <input type="radio" name="question20" value="C">C.
            <input type="radio" name="question20" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 21: </p></div>
          <div class="question-context">
            <input type="radio" name="question21" value="A">A.
            <input type="radio" name="question21" value="B">B.
            <input type="radio" name="question21" value="C">C.
            <input type="radio" name="question21" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 22: </p></div>
          <div class="question-context">
            <input type="radio" name="question22" value="A">A.
            <input type="radio" name="question22" value="B">B.
            <input type="radio" name="question22" value="C">C.
            <input type="radio" name="question22" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 23: </p></div>
          <div class="question-context">
            <input type="radio" name="question23" value="A">A.
            <input type="radio" name="question23" value="B">B.
            <input type="radio" name="question23" value="C">C.
            <input type="radio" name="question23" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 24: </p></div>
          <div class="question-context">
            <input type="radio" name="question24" value="A">A.
            <input type="radio" name="question24" value="B">B.
            <input type="radio" name="question24" value="C">C.
            <input type="radio" name="question24" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 25: </p></div>
          <div class="question-context">
            <input type="radio" name="question25" value="A">A.
            <input type="radio" name="question25" value="B">B.
            <input type="radio" name="question25" value="C">C.
            <input type="radio" name="question25" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 26: </p></div>
          <div class="question-context">
            <input type="radio" name="question26" value="A">A.
            <input type="radio" name="question26" value="B">B.
            <input type="radio" name="question26" value="C">C.
            <input type="radio" name="question26" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 27: </p></div>
          <div class="question-context">
            <input type="radio" name="question27" value="A">A.
            <input type="radio" name="question27" value="B">B.
            <input type="radio" name="question27" value="C">C.
            <input type="radio" name="question27" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 28: </p></div>
          <div class="question-context">
            <input type="radio" name="question28" value="A">A.
            <input type="radio" name="question28" value="B">B.
            <input type="radio" name="question28" value="C">C.
            <input type="radio" name="question28" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 29: </p></div>
          <div class="question-context">
            <input type="radio" name="question29" value="A">A.
            <input type="radio" name="question29" value="B">B.
            <input type="radio" name="question29" value="C">C.
            <input type="radio" name="question29" value="D">D.
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 30: </p></div>
          <div class="question-context">
            <input type="radio" name="question30" value="A">A.
            <input type="radio" name="question30" value="B">B.
            <input type="radio" name="question30" value="C">C.
            <input type="radio" name="question30" value="D">D.
          </div>
        </div>

      </div>
      <div class="N3">
        <div class="group">
          <h4>Chọn các đáp án đúng:</h4>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 31: </p></div>
          <div class="question-context">
            <input type="checkbox" name="question31" value="A">Đáp án A
            <input type="checkbox" name="question31" value="B">Đáp án B
            <input type="checkbox" name="question31" value="C">Đáp án C
            <input type="checkbox" name="question31" value="D">Đáp án D
            <input type="checkbox" name="question31" value="E">Đáp án E
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 32: </p></div>
          <div class="question-context">
            <input type="checkbox" name="question32" value="A">Đáp án A
            <input type="checkbox" name="question32" value="B">Đáp án B
            <input type="checkbox" name="question32" value="C">Đáp án C
            <input type="checkbox" name="question32" value="D">Đáp án D
            <input type="checkbox" name="question32" value="E">Đáp án E
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 33: </p></div>
          <div class="question-context">
            <input type="checkbox" name="question33" value="A">Đáp án A
            <input type="checkbox" name="question33" value="B">Đáp án B
            <input type="checkbox" name="question33" value="C">Đáp án C
            <input type="checkbox" name="question33" value="D">Đáp án D
            <input type="checkbox" name="question31" value="E">Đáp án E
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 34: </p></div>
          <div class="question-context">
            <input type="checkbox" name="question34" value="A">Đáp án A
            <input type="checkbox" name="question34" value="B">Đáp án B
            <input type="checkbox" name="question34" value="C">Đáp án C
            <input type="checkbox" name="question34" value="D">Đáp án D
            <input type="checkbox" name="question34" value="E">Đáp án E
          </div>
        </div>
        <div class="question">
          <div class="question-heading"><p>Câu hỏi 35: </p></div>
          <div class="question-context">
            <input type="checkbox" name="question35" value="A">Đáp án A
            <input type="checkbox" name="question35" value="B">Đáp án B
            <input type="checkbox" name="question35" value="C">Đáp án C
            <input type="checkbox" name="question35" value="D">Đáp án D
            <input type="checkbox" name="question35" value="E">Đáp án E
          </div>
        </div>

      </div>
      <div class="N4">
        <div class="group">
          <h4>Trả lời tự luận</h4>
        </div>
        <div class="question">
          <div class="question-heading">
            <p>Câu hỏi 36: What is your name?</p>
            <h5>Trả lời:</h5>
          </div>
          <div class="question-context"><textarea name="question36" rows="4" cols="50"></textarea></div>
        </div>
        <div class="question">
          <div class="question-heading">
            <p>Câu hỏi 37: What is your name?</p>
            <h5>Trả lời:</h5>
          </div>
          <div class="question-context"><textarea name="question37" rows="4" cols="50"></textarea></div>
        </div>
        <div class="question">
          <div class="question-heading">
            <p>Câu hỏi 38: What is your name?</p>
            <h5>Trả lời:</h5>
          </div>
          <div class="question-context"><textarea name="question38" rows="4" cols="50"></textarea></div>
        </div>
        <div class="question">
          <div class="question-heading">
            <p>Câu hỏi 39: What is your name?</p>
            <h5>Trả lời:</h5>
          </div>
          <div class="question-context"><textarea name="question39" rows="4" cols="50"></textarea></div>
        </div>
        <div class="question">
          <div class="question-heading">
            <p>Câu hỏi 40: What is your name?</p>
            <h5>Trả lời:</h5>
          </div>
          <div class="question-context"><textarea name="question40" rows="4" cols="50"></textarea></div>
        </div>
      </div>
      <button onclick="submitResult()">Nộp bài</button>
    </div>
  </div>
  <div class="result">
  <div class="result-box">
    <div class="result-heading">
      <div class="result-heading-content" id="result"></div>
    </div>
    <div class="result-context">
      <div class="question-box" id="exam">
        <div class="N1">
          <div class="group"><h4>Chọn đúng hoặc sai:</h4></div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 1: </p></div>
            <div class="question-context">
              <input type="radio" name="question1" value="A">Đúng
              <input type="radio" name="question1" value="B">Sai
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 2: </p></div>
            <div class="question-context">
              <input type="radio" name="question2" value="A">Đúng
              <input type="radio" name="question2" value="B">Sai
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 3: </p></div>
            <div class="question-context">
              <input type="radio" name="question3" value="A">Đúng
              <input type="radio" name="question3" value="B">Sai
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 4: </p></div>
            <div class="question-context">
              <input type="radio" name="question4" value="A">Đúng
              <input type="radio" name="question4" value="B">Sai
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 5: </p></div>
            <div class="question-context">
              <input type="radio" name="question5" value="A">Đúng
              <input type="radio" name="question5" value="B">Sai
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 6: </p></div>
            <div class="question-context">
              <input type="radio" name="question6" value="A">Đúng
              <input type="radio" name="question6" value="B">Sai
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 7: </p></div>
            <div class="question-context">
              <input type="radio" name="question7" value="A">Đúng
              <input type="radio" name="question7" value="B">Sai
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 8: </p></div>
            <div class="question-context">
              <input type="radio" name="question8" value="A">Đúng
              <input type="radio" name="question8" value="B">Sai
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 9: </p></div>
            <div class="question-context">
              <input type="radio" name="question9" value="A">Đúng
              <input type="radio" name="question9" value="B">Sai
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 10: </p></div>
            <div class="question-context">
              <input type="radio" name="question10" value="A">Đúng
              <input type="radio" name="question10" value="B">Sai
            </div>
          </div>
        </div>
        <div class="N2">
          <div class="group"><h4>Chọn 1 đáp án đúng nhất:</h4></div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 11: </p></div>
            <div class="question-context">
              <input type="radio" name="question11" value="A">A.
              <input type="radio" name="question11" value="B">B.
              <input type="radio" name="question11" value="C">C.
              <input type="radio" name="question11" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 12: </p></div>
            <div class="question-context">
              <input type="radio" name="question12" value="A">A.
              <input type="radio" name="question12" value="B">B.
              <input type="radio" name="question12" value="C">C.
              <input type="radio" name="question12" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 13: </p></div>
            <div class="question-context">
              <input type="radio" name="question13" value="A">A.
              <input type="radio" name="question13" value="B">B.
              <input type="radio" name="question13" value="C">C.
              <input type="radio" name="question13" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 14: </p></div>
            <div class="question-context">
              <input type="radio" name="question14" value="A">A.
              <input type="radio" name="question14" value="B">B.
              <input type="radio" name="question14" value="C">C.
              <input type="radio" name="question14" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 15: </p></div>
            <div class="question-context">  
              <input type="radio" name="question15" value="A">A.
              <input type="radio" name="question15" value="B">B.
              <input type="radio" name="question15" value="C">C.
              <input type="radio" name="question15" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 16: </p></div>
            <div class="question-context">
              <input type="radio" name="question16" value="A">A.
              <input type="radio" name="question16" value="B">B.
              <input type="radio" name="question16" value="C">C.
              <input type="radio" name="question16" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 17: </p></div>
            <div class="question-context">
              <input type="radio" name="question17" value="A">A.
              <input type="radio" name="question17" value="B">B.
              <input type="radio" name="question17" value="C">C.
              <input type="radio" name="question17" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 18: </p></div>
            <div class="question-context">
              <input type="radio" name="question18" value="A">A.
              <input type="radio" name="question18" value="B">B.
              <input type="radio" name="question18" value="C">C.
              <input type="radio" name="question18" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 19: </p></div>
            <div class="question-context">
              <input type="radio" name="question19" value="A">A.
              <input type="radio" name="question19" value="B">B.
              <input type="radio" name="question19" value="C">C.
              <input type="radio" name="question19" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 20: </p></div>
            <div class="question-context">
              <input type="radio" name="question20" value="A">A.
              <input type="radio" name="question20" value="B">B.
              <input type="radio" name="question20" value="C">C.
              <input type="radio" name="question20" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 21: </p></div>
            <div class="question-context">
              <input type="radio" name="question21" value="A">A.
              <input type="radio" name="question21" value="B">B.
              <input type="radio" name="question21" value="C">C.
              <input type="radio" name="question21" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 22: </p></div>
            <div class="question-context">
              <input type="radio" name="question22" value="A">A.
              <input type="radio" name="question22" value="B">B.
              <input type="radio" name="question22" value="C">C.
              <input type="radio" name="question22" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 23: </p></div>
            <div class="question-context">
              <input type="radio" name="question23" value="A">A.
              <input type="radio" name="question23" value="B">B.
              <input type="radio" name="question23" value="C">C.
              <input type="radio" name="question23" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 24: </p></div>
            <div class="question-context">
              <input type="radio" name="question24" value="A">A.
              <input type="radio" name="question24" value="B">B.
              <input type="radio" name="question24" value="C">C.
              <input type="radio" name="question24" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 25: </p></div>
            <div class="question-context">
              <input type="radio" name="question25" value="A">A.
              <input type="radio" name="question25" value="B">B.
              <input type="radio" name="question25" value="C">C.
              <input type="radio" name="question25" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 26: </p></div>
            <div class="question-context">
              <input type="radio" name="question26" value="A">A.
              <input type="radio" name="question26" value="B">B.
              <input type="radio" name="question26" value="C">C.
              <input type="radio" name="question26" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 27: </p></div>
            <div class="question-context">
              <input type="radio" name="question27" value="A">A.
              <input type="radio" name="question27" value="B">B.
              <input type="radio" name="question27" value="C">C.
              <input type="radio" name="question27" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 28: </p></div>
            <div class="question-context">
              <input type="radio" name="question28" value="A">A.
              <input type="radio" name="question28" value="B">B.
              <input type="radio" name="question28" value="C">C.
              <input type="radio" name="question28" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 29: </p></div>
            <div class="question-context">
              <input type="radio" name="question29" value="A">A.
              <input type="radio" name="question29" value="B">B.
              <input type="radio" name="question29" value="C">C.
              <input type="radio" name="question29" value="D">D.
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 30: </p></div>
            <div class="question-context">
              <input type="radio" name="question30" value="A">A.
              <input type="radio" name="question30" value="B">B.
              <input type="radio" name="question30" value="C">C.
              <input type="radio" name="question30" value="D">D.
            </div>
          </div>
  
        </div>
        <div class="N3">
          <div class="group">
            <h4>Chọn các đáp án đúng:</h4>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 31: </p></div>
            <div class="question-context">
              <input type="checkbox" name="question31" value="A">Đáp án A
              <input type="checkbox" name="question31" value="B">Đáp án B
              <input type="checkbox" name="question31" value="C">Đáp án C
              <input type="checkbox" name="question31" value="D">Đáp án D
              <input type="checkbox" name="question31" value="E">Đáp án E
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 32: </p></div>
            <div class="question-context">
              <input type="checkbox" name="question32" value="A">Đáp án A
              <input type="checkbox" name="question32" value="B">Đáp án B
              <input type="checkbox" name="question32" value="C">Đáp án C
              <input type="checkbox" name="question32" value="D">Đáp án D
              <input type="checkbox" name="question32" value="E">Đáp án E
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 33: </p></div>
            <div class="question-context">
              <input type="checkbox" name="question33" value="A">Đáp án A
              <input type="checkbox" name="question33" value="B">Đáp án B
              <input type="checkbox" name="question33" value="C">Đáp án C
              <input type="checkbox" name="question33" value="D">Đáp án D
              <input type="checkbox" name="question33" value="E">Đáp án E
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 34: </p></div>
            <div class="question-context">
              <input type="checkbox" name="question34" value="A">Đáp án A
              <input type="checkbox" name="question34" value="B">Đáp án B
              <input type="checkbox" name="question34" value="C">Đáp án C
              <input type="checkbox" name="question34" value="D">Đáp án D
              <input type="checkbox" name="question34" value="E">Đáp án E
            </div>
          </div>
          <div class="answer">
            <div class="question-heading"><p>Câu hỏi 35: </p></div>
            <div class="question-context">
              <input type="checkbox" name="question35" value="A">Đáp án A
              <input type="checkbox" name="question35" value="B">Đáp án B
              <input type="checkbox" name="question35" value="C">Đáp án C
              <input type="checkbox" name="question35" value="D">Đáp án D
              <input type="checkbox" name="question35" value="E">Đáp án E
            </div>
          </div>
  
        </div>
        <div class="N4">
          <div class="group">
            <h4>Trả lời tự luận</h4>
          </div>
          <div class="answer">
            <div class="question-heading">
              <p>Câu hỏi 36: What is your name?</p>
              <h5>Trả lời:</h5>
            </div>
            <div class="question-context"><textarea name="question36" rows="4" cols="50"></textarea></div>
          </div>
          <div class="answer">
            <div class="question-heading">
              <p>Câu hỏi 37: What is your name?</p>
              <h5>Trả lời:</h5>
            </div>
            <div class="question-context"><textarea name="question37" rows="4" cols="50"></textarea></div>
          </div>
          <div class="answer">
            <div class="question-heading">
              <p>Câu hỏi 38: What is your name?</p>
              <h5>Trả lời:</h5>
            </div>
            <div class="question-context"><textarea name="question38" rows="4" cols="50"></textarea></div>
          </div>
          <div class="answer">
            <div class="question-heading">
              <p>Câu hỏi 39: What is your name?</p>
              <h5>Trả lời:</h5>
            </div>
            <div class="question-context"><textarea name="question39" rows="4" cols="50"></textarea></div>
          </div>
          <div class="answer">
            <div class="question-heading">
              <p>Câu hỏi 40: What is your name?</p>
              <h5>Trả lời:</h5>
            </div>
            <div class="question-context"><textarea name="question40" rows="4" cols="50"></textarea></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="page-script.js"></script>
</body>
</html>